DB_CONN=mongodb://admin:admin@localhost:27017/bms?authSource=admin
PORT=3001
ACCESS_TOKEN=access-token-secret
REFRESH_TOKEN=refresh-token-secret
ACCESS_TOKEN_EXPIRATION=15m
REFRESH_TOKEN_EXPIRATION=1d
SENDER_EMAIL=
SENDGRID_API_KEY=